# Logger con opción root
log4j.rootLogger=INFO, stdout, file

# Redirigir mensaje por consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] %m%n

# Redirigir los mensajes a un fichero de texto soportando file rolling
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logsClinicaSastre.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] %m%n

# Niveles de registro específicos para paquetes/clases individuales
log4j.logger.com.example.ClinicaOdontologica=DEBUG
log4j.logger.org.springframework=WARN