
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:~/db_IntegradorSASTRE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080

#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
